<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Careers Score Sheet</title>
<!-- https://github.com/turnstep/careers_board_game -->
<!-- Greg Sabino Mullane -->
<!-- MIT license - print all your want! -->
<style>
  table { border-collapse: collapse; font-family: sans-serif; }
  th { padding: 0.2em; }
  td { border: 3px solid black; padding: 8px; vertical-align: top; border-bottom: none}
  .symbol { font-size: 1.7em; }
  #SALARY { text-align: right; }
  #SALARY tr td { border: none; height: 1.4em; text-align: right; }
  td.occl { border-left: transparent; padding-left: 3px}
  td.occr { border-right: transparent}
  tr.occb td { border-bottom: none; margin-bottom: 0px; padding-bottom: 0px; margin-bottom: 0px;}
  .money { text-align: right; padding-right: 0.5em; padding-left: 2em}
  hr.double  { border-top: 2px solid black; border-bottom: 2px solid black; height: 3px; margin-bottom: 0px; }
  hr.double2 { border-top: 2px solid black; border-bottom: 2px solid black; height: 3px; margin-top: 0px;}
  .topright {  border-left: none; border-bottom: none }
  .r { border-right: 3px solid black; text-align: right; }
  #COLLEGE tr td { height: 2.5em; }
  #FORMULA { width: 100%}
</style>
</head>
<body>

<table width="900em">

<tr><th colspan="4">Fold forward on dotted line and<br>write SUCCESS FORMULA under flap.</th></tr>
<tr><td colspan="4" style="border:none; padding: 0.5em 1em 0.5em 1em"><hr style="background-color: transparent; border-top: dashed 0.25em"></td></tr>

<tr><th colspan="4">
    <table id="FORMULA">
<tr><th class="money">MONEY</th><th> </th><th>FAME</th><th> </th><th>HAPPINESS</th></tr>
<tr><th class="money">$_______ <span class="symbol">,</span>000</th><th class="symbol">+</th><th>_______<span class="symbol">★</span>s</th><th class="symbol"> + </th><th>_______<span class="symbol">♥</span>s = 60 points</th></tr>
</table>
</th></tr>

<tr><th colspan="4"><hr class="double"></th></tr>

  <tr>
    <th width="20%">OCCUPATION <br>RECORD</th>
    <th class="salary-level" width="20%">SALARY<br>LEVEL</th>
    <th class="symbol" width="20%">★</th>
    <th class="symbol" width="20%">♥</th>
  </tr>
  <tr><td class="topright" width="35%" rowspan="2">
 
<table id="OCCUPATIONS" border=0>
  <tr><th style="text-align:left" width="40%">Check:</th><th width="20%">1st</th><th width="20%">2nd</th><th width="20%">3rd</th></tr>
  <tr><td class="occl">Ecology</td> <td > </td><td > </td><td class="occr"> </td></tr>
  <tr><td class="occl">Business</td><td > </td><td > </td><td class="occr">  </td></tr>
  <tr><td class="occl">Sailing</td> <td > </td><td > </td><td class="occr">  </td></tr>
  <tr><td class="occl">Politics</td><td > </td><td > </td><td class="occr"> </td></tr>
  <tr><td class="occl">Entertainment</td><td > </td><td > </td><td class="occr"> </td></tr>
  <tr><td class="occl">Computer<br>Programming</td><td > </td><td > </td><td class="occr"> </td></tr>
  <tr class="occb"><td class="occl">Mars</td><td > </td><td > </td><td class="occr"></td></tr>
  <tr><td style="border: none" colspan="4"><hr class="double2"></td></tr>
</table>
<br>
<br>
<br>

<table id="COLLEGE">
  <tr><th style="text-align: center; padding-bottom: 1em;" colspan="2">COLLEGE EDUCATION</th></tr>
  <tr><td class="occl" width="30%">Law</td><td class="occr"> </td></tr>
  <tr><td class="occl" width="30%">Medicine</td><td class="occr"> </td></tr>
  <tr><td class="occl" width="30%">Engineering</td><td class="occr"> </td></tr>
  <tr><td class="occl" width="30%">Science</td><td class="occr"> </td></tr>
  <tr><td class="occl" width="30%">College<br>Degree</td><td class="occr"> </td></tr>
</table>
</td>

<td rowspan="2"><table id="SALARY">
  <tr><td>0 ______</td></tr>
  <tr><td>$10,000 ______</td></tr>
  <tr><td>20,000 ______</td></tr>
  <tr><td>30,000 ______</td></tr>
  <tr><td>40,000 ______</td></tr>
  <tr><td>50,000 ______</td></tr>
  <tr><td>60,000 ______</td></tr>
  <tr><td>70,000 ______</td></tr>
  <tr><td>80,000 ______</td></tr>
  <tr><td>90,000 ______</td></tr>
  <tr><td>100,000 ______</td></tr>
  <tr><td>110,000 ______</td></tr>
  <tr><td>120,000 ______</td></tr>
  <tr><td>130,000 ______</td></tr>
  <tr><td>140,000 ______</td></tr>
  <tr><td>150,000 ______</td></tr>
  <tr><td>160,000 ______</td></tr>
  <tr><td>170,000 ______</td></tr>
  <tr><td>180,000 ______</td></tr>
  <tr><td>190,000 ______</td></tr>
</table></td>

<td> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
<td> </td>
</tr>
<tr style="height:1%">
<td colspan="2" height=5%>Money score<br>(cash-on-hand)<br>at end of game:<br><br>$________,000</td></tr>
</table>


</body>
</html>

